<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Data</title>
  <link rel="stylesheet" href="../CSS/showMatch.css">
	<link rel="stylesheet" href="../CSS/general.css">
	<link rel="stylesheet" href="../CSS/navigationBar.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,
						400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" 
						rel="stylesheet">
	<style>
		.chooseYear{
			width: 100%;
			height: 40px;
			background-color: rgba(128, 128, 128, 0.3);
			display:flex;
			margin-bottom: 60px;
			
		}
		.chooseYearButton{
			height:100%;
			width: 80px;
			background-color:rgba(128, 128, 128, 0);
			font-size: 16px;
			font-weight: 100;
			border: none;
			
		}
		.chooseYearButton:hover{
			background-color:rgba(128, 128, 128, 0.2)
		}
		.winner_block{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.left_block, .right_block{
			width: 70%;
			height: 170px;
			background-color: gray;
			margin-bottom: 30px;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
		}
		.winnerTag, .winnerName{
			color: white;
			font-size: 80px;
		}

	</style>
</head>

<body class style="padding-top:70px">
	<div class="navigationBar">
		<img class="CPBL-logo" src="/logo/logo_new.png">
		<div class="navigationButtonList">
			<div class="navigationButtonList">
				<div class="block">
					<a class="playerLink" href="allPlayers.html">Player</a>
					<div class="playerUnderLine"></div>
				</div>
				<div class="block">
					<a class="scoreLink" href="score.html">Score</a>
					<div class="scoreUnderLine"></div>
				</div>
				<div class="block">
					<a class="winnerLink" href="winnerList.html">Winlist</a>
					<div class="winnerUnderLine"></div>
				</div>
			</div>
		</div>
		<div class="changeData" onclick="window.location.href='Insert.html'">
			<p class="font-size:30px;">Edit</p>
		</div>
		
	</div>
	<div class="chooseYear">
		<button class="chooseYearButton">2023</button>
		<button class="chooseYearButton">2022</button>
		<button class="chooseYearButton">2021</button>
		<button class="chooseYearButton">2020</button>
		<button class="chooseYearButton">2019</button>
		<button class="chooseYearButton">2018</button>
		<button class="chooseYearButton">2017</button>
		<button class="chooseYearButton">2016</button>
		<button class="chooseYearButton">2015</button>
		<button class="chooseYearButton">2014</button>
		<button class="chooseYearButton">2013</button>
	</div>
	<div class="winner_block">
		<div class="left_block">
			<h1 class="winnerTag">安打王</h1>
			<h1 class="winnerName">名子</h1>
		</div>
		<div class="right_block">
			<h1 class="winnerName">名子</h1>
			<h1 class="winnerTag">打擊王</h1>
		</div>
		<div class="left_block">
			<h1 class="winnerTag">打點王</h1>
			<h1 class="winnerName">名子</h1>
		</div>
		<div class="right_block">
			<h1 class="winnerName">名子</h1>
			<h1 class="winnerTag">盜壘王</h1>
		</div>
		<div class="left_block">
			<h1 class="winnerTag">全壘打</h1>
			<h1 class="winnerName">名子</h1>
		</div>
		<div class="right_block">
			<h1 class="winnerName">名子</h1>
			<h1 class="winnerTag">勝投王</h1>
		</div>
		<div class="left_block">
			<h1 class="winnerTag">奪三振王</h1>
			<h1 class="winnerName">名子</h1>
		</div>
		<div class="right_block">
			<h1 class="winnerName">名子</h1>
			<h1 class="winnerTag">防禦王</h1>
		</div>
		<div class="left_block">
			<h1 class="winnerTag">最佳救援投手</h1>
			<h1 class="winnerName">名子</h1>
		</div>
		<div class="right_block">
			<h1 class="winnerName">名子</h1>
			<h1 class="winnerTag">最佳中繼投手</h1>
		</div>
	</div>
	
</body>
</html>